@import url("./general.css");

.sidenav{
    width: 20vw;
    height: 100vh;
    box-shadow: 1px 1px 5px #e9eaed;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1.6em 2em;
    box-sizing: border-box;
    position: sticky;
    top: -2px;
    background-color: hsla(0, 100%, 100%, 0.9);
    left: 0;
    z-index: 5;
    transform: translateZ(0);
}
.sidenav .logo{
    display: flex;
    gap: 20px;
    align-items: center;
}

.sidenav .logo .pic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #e9eaed;
}
.sidenav .logo .text {
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    font-family: var(--font-secondary);
}

.sidenav .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    padding: 1em;
}
.sidenav .wrapper .title{
    font-weight: bold;
    margin: 0 0 1em 0;
}
.sidenav .wrapper .links {
    display: flex;
    flex-direction: column;
    gap: 1.3em;
}
.sidenav .wrapper .links a {
    color: #404447;
    font-size: .95rem;
    font-family: var(--font-secondary);
    min-height: 1.525em;
    text-decoration: none;
    display: flex;
    gap: 1em;
    align-items: center;
}
.sidenav .wrapper .links a img {
    width: 20px;
    height: 20px;
}
.sidenav .wrapper .links a:hover {
    text-decoration: underline;
}









.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9eaed;
    position: sticky;
    top: -2px;
    left: 0;
    z-index: 5;
    transform: translateZ(0);
    backdrop-filter: blur(10px) saturate(200%);
    /*max-width: 100vw;*/
    padding: 0 .3em;
    height: 3em;
}
.top-nav .left-wrapper {
    display: flex;
    color: black;
    text-decoration: none;
}
.left-wrapper > div {
    padding: 0 1em;
    flex: 1;
    text-align: center;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.left-wrapper .company-logo{
    border-right: 1px solid #e9eaed;
}
.left-wrapper .company-logo img {
    width: 25px;
    height: 25px;
}
.left-wrapper .org-logo {
    min-width: 15vw;
}
.mid-wrapper {
    height: 90%;
}
.mid-wrapper .links {
    display: flex;
    align-items: center;
    height: 100%;
}
.mid-wrapper .links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1em;
    font-weight: bold;
    font-size: .75rem;
    font-family: var(--font-secondary);
    gap: .5em;
    color: #000000;
    transition: 500ms;
    border-bottom: 2px solid #ffffffff;
    border-top: 2px solid #ffffffff;
    letter-spacing: 1px;
}
.mid-wrapper .links a:hover {
    border-bottom: 2px solid #5b6064;
    color: #5b6064;
}
.mid-wrapper .links .active {
    border-bottom: 2px solid green;
}
.mid-wrapper .links a img {
    height: 16px;
    width: 16px;
}
.right-wrapper {
    display: flex;
    justify-content: center;
    gap: .5em;
    margin-right: 1em;
}
.right-wrapper a {
    padding: .3em .5em;
    transition: 300ms;
    display: grid;
    place-content: center;
}
.right-wrapper a:hover, .right-wrapper .account-dropdown .account:hover {
    background: rgba(215, 215, 215, 0.46);
    border-radius: 3px;
}
.right-wrapper img {
    height: 20px;
    width: 20px;
}
.top-nav img.menu {
    width: 26px;
    height: 26px;
    margin-right: 15px;
    display: none;
    cursor: pointer;
}
img.close {
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.search-form {
    padding: 1em;
    display: flex;
    flex-direction: row;
    /*gap: .5em;*/
    justify-content: center;

}

.search-form button {
    border-radius: 0 100px 100px 0;
    border: 1px solid #3f89ee;
    border-left: none;
    padding: 0 1em;
    background-color: #3f89ee;
    font-weight: bold;
    color: white;
    cursor: pointer;
    display: grid;
    place-content: center;
    text-align: center;
    transition: 300ms;
}

.search-form button:hover {
    background-color: #0051c9;
}

.open-wrapper {
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 1px 1px 12px 5px #dedede;
    top: 0;
    padding: 1em 1em 2em 1em;
    width: 200px;
    display: none;
}
.open-wrapper .menu-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    padding-bottom: .3em;
    font-weight: bold;
}
.open-wrapper .links {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.open-wrapper .links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
    font-weight: bold;
    font-size: .75rem;
    font-family: var(--font-secondary);
    gap: .5em;
    color: #000;
    transition: 500ms;
    letter-spacing: 1px;
}
.open-wrapper .links a:hover {
    color: var(--color-primary);
}
.open-wrapper .links a img {
    height: 16px;
    width: 16px;
}



.account-dropdown {
    position: relative;
    display: grid;
    justify-content: center;
}

.account-dropdown .account {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding: 0 .5em;
    font-weight: bold;
}

.arrow-down {

}

.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #fff;*/
    min-width: 120px;
    z-index: 1;
    top: 30px;
}

.account-dropdown:hover .dropdown-content {
    display: block;

}

.account-option {
    text-decoration: none;
    color: #000;
    display: block;
}

.account-option:hover {
    background-color: #f1f1f1;
}
